# alacrity

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/alacrity/: AlacrityApplication.java
src/main/java/com/example/alacrity/api/controllers/: CarController.java
src/main/java/com/example/alacrity/api/controllers/dto/: CarDto.java  CarsDetailed.java
src/main/java/com/example/alacrity/api/entities/: Car.java
src/main/java/com/example/alacrity/api/repositories/: CarRepository.java
src/main/java/com/example/alacrity/api/services/: CarService.java
src/main/java/com/example/alacrity/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__create_cars.sql  V2_0_0__insert_cars.sql
src/test/java/com/example/alacrity/: AlacrityApplicationTests.java
