plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// rest
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.symphonyoss.symphony:messageml:0.10.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// dto
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// model mapper - map list of objects into dto
	implementation 'org.modelmapper:modelmapper:3.1.0'
	// db
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-core'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'
	// auto generate rest API documentation
	implementation "org.springdoc:springdoc-openapi-ui:1.6.9"
}

tasks.named('test') {
	useJUnitPlatform()
}
